COMPOSE_PROFILES=all
COMPOSE_PROJECT_NAME=help-ua
PGADMIN_DEFAULT_EMAIL=pua@coi.gov.pl
PGADMIN_DEFAULT_PASSWORD=TODO
POSTGRES_APPLICATION_DATABASE=ads
POSTGRES_APPLICATION_USER=ads
POSTGRES_APPLICATION_USER_PASSWORD=TODO
POSTGRES_PASSWORD=TODO
POSTGRES_USER=root
POSTGRES_HOST_AUTH_METHOD=trust
SPRING_PROFILES_ACTIVE=api-docs,dev
SPRING_DATASOURCE_URL=jdbc:postgresql://ads-postgres:5432/ads
IAM_HOSTNAME=https://local.pomagamukrainie.gov.pl
KEYCLOAK_DATABASE=iam
KEYCLOAK_DB_USER=iam
KEYCLOAK_DB_PASSWORD=TODO
MAIL_HOST=mailhog
SERVER_SERVLET_CONTEXT_PATH=/ogloszenia
