PGADMIN_DEFAULT_EMAIL=admin@admin.pl
PGADMIN_DEFAULT_PASSWORD=admin
POSTGRES_APPLICATION_DATABASE=ogloszenia
POSTGRES_APPLICATION_USER=ogloszenia
POSTGRES_APPLICATION_USER_PASSWORD=admin
POSTGRES_PASSWORD=lw8rR8XgvpNBR3nDEOOPQN1hjD4LOwBkch39Ik37cHyKDk5PsM
POSTGRES_USER=root
POSTGRES_HOST_AUTH_METHOD=trust
